function quicksort3(array A, int lo, int hi)
    if lo >= hi
        return

    // Scegli il pivot
    pivot <- A[lo]
    lt <- lo       // A[lo..lt-1] < pivot
    i <- lo + 1    // A[lt..i-1] == pivot
    gt <- hi       // A[gt+1..hi] > pivot

    while i <= gt
        if A[i] < pivot
            swap A[lt] con A[i]
            lt <- lt + 1
            i <- i + 1
        else if A[i] > pivot
            swap A[i] con A[gt]
            gt <- gt - 1
        else // A[i] == pivot
            i <- i + 1

    // Ricorsione sulle parti < pivot e > pivot
    quicksort3(A, lo, lt - 1)
    quicksort3(A, gt + 1, hi)