\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Specifiche tecniche}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Algoritmi}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}QuickSort}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Analisi delle complessità}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Codice}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}QuickSort3Way}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Analisi delle complessità}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Codice}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}CountingSort}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Analisi delle complessità}{8}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}RadixSort}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Analisi delle complessità}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Motivazioni della scelta}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Codice}{11}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Misurazioni}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analisi delle Prestazioni al Variare della Dimensione dell'Array (Scala Lineare e Logaritmica)}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Descrizione e obiettivo}{12}{subsubsection.3.1.1}%
\contentsline {paragraph}{\numberline {3.1.1.1}Osservazioni sul grafico lineare}{13}{paragraph.3.1.1.1}%
\contentsline {paragraph}{\numberline {3.1.1.2}Osservazioni sul grafico logaritmico}{13}{paragraph.3.1.1.2}%
\contentsline {subsection}{\numberline {3.2}Analisi delle Prestazioni al Variare del Range di Valori presenti nell'array (Scala Lineare e Logaritmica)}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Descrizione e obiettivo}{14}{subsubsection.3.2.1}%
\contentsline {paragraph}{\numberline {3.2.1.1}Osservazioni sul grafico lineare}{14}{paragraph.3.2.1.1}%
\contentsline {paragraph}{\numberline {3.2.1.2}Osservazioni sul grafico logaritmico}{14}{paragraph.3.2.1.2}%
\contentsline {section}{\numberline {4}Conclusioni}{15}{section.4}%
