\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Specifiche tecniche}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Algoritmi}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}QuickSort}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Analisi delle complessità}{3}{subsubsection.2.1.1}%
\contentsline {paragraph}{\numberline {2.1.1.1}Caso pessimo}{3}{paragraph.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Codice}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}QuickSort3Way}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Analisi delle complessità}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Codice}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}CountingSort}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}RadixSort}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Motivazioni della scelta}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Codice}{9}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Misurazioni}{9}{section.3}%
\contentsline {section}{\numberline {4}Conclusione}{10}{section.4}%
